{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Besprechung WEBP Projekt - 4.12.2014\
\
Erste Ergebnisse\
- positive Korrelation sehr viel aktiv\
- negative Korrelation\
\
Festlegungen\
- wir benutzen nur die Training Sessions, da wir sowieso genug Sessions/ Power haben.\
\
Weitere Pl\'e4ne\
- alle 25 sessions in die design matrix einschlie\'dfen\
- measure of entropy\
- filesize?? \
\'97> ist evtl. etwas ungenau\
\'97> wir brauchen eine Formel! \
- Weibull distribution!! comparison to it\
- in SPM 12 design matrices vergleichen\
\
Shinetoolbox\
\'97> um f\'fcr Luminance/Contrast usw. zu kontrollieren, bitte alle measures von allen images als Regressors mit einschlie\'dfen\
\
N\'e4chste Schritte\
Coregistration \'97>\
\
1. im batch mode \
reorient\
75/72\
pi/2\
all functional images\
\
2. dann coregister\
- anatomical\
- quality check\
\
3. am besten das ganze als Batch!\
\'fcber alles\
\
\
\
}