cd /Volumes/Transcend/14_PC/04_ImageData/Pictures
for i in {1..9}; do 
	for j in {1..9}; do 
		cwebp -lossless 000${i}_000${j}_16bit.tif -o 000${i}_000${j}.webp;
	done
done

for i in {1..9}; do 
	for j in {10..99}; do 
		cwebp -lossless 000${i}_00${j}_16bit.tif -o 000${i}_00${j}.webp;
	done
done

for i in {1..9}; do 
	for j in {100..120}; do 
		cwebp -lossless 000${i}_0${j}_16bit.tif -o 000${i}_0${j}.webp;
	done
done


for i in {10..14}; do 
	for j in {1..9}; do 
		cwebp -lossless 00${i}_000${j}_16bit.tif -o 00${i}_000${j}.webp;
	done
	for j in {10..99}; do 
		cwebp -lossless 00${i}_00${j}_16bit.tif -o 00${i}_00${j}.webp;
	done
	for j in {100..120}; do 
		cwebp -lossless 00${i}_0${j}_16bit.tif -o 00${i}_0${j}.webp;
	done
done


for j in {1..9}; do 
cwebp -lossless 0015_000${j}_16bit.tif -o 0015_000${j}_.webp;
done

for j in {10..70}; do 
cwebp -lossless 0015_00${j}_16bit.tif -o 0015_00${j}_.webp;
done

for f in *.webp“; do mv "$f" „${f/„/}“;


OTHER OPTIONS:


-print_ssim
Compute and report average SSIM
-print_lsim
Compute and report local similarity metric

-print_psnr
Compute and report average PSNR
-v
print extra information

-lossless
Encode the image without any loss.
-map int
Output additional ASCII-map of encoding information
-alpha_filter string
none, fast, or best