{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\
\
\
cd /Volumes/Transcend/14_PC/01_Pictures\
for i in \{1..14\}; do \
for j in \{1..120\}; do \
cwebp -lossless -print_ssim -print_lsim -print_psnr $\{i\}_$\{j\}_16bit.tif -o $\{i\}_$\{j\}_losless.webp 2>>filesizetext.txt;\
done\
done\
\
for j in \{1..70\}; do \
cwebp -lossless -print_ssim 15_$\{j\}_16bit.tif -o 15_$\{j\}_losless.webp 2>>filesizetext.txt;\
done\
\
for j in \{1..120\}; do \
cwebp -lossless -print_ssim Val_$\{j\}_16bit.tif -o Val_$\{j\}_losless.webp 2>>filesizetext.txt;\
done\
\
\
OTHER OPTIONS:\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 \
-print_ssim\
\pard\pardeftab720\sa240
\cf0 Compute and report average SSIM\
\pard\pardeftab720
\cf0 -print_lsim\
Compute and report local similarity metric\
\
-print_psnr\
\pard\pardeftab720\sa240
\cf0 Compute and report average PSNR\
\pard\pardeftab720
\cf0 -v\
print extra information\
\
-lossless\
\pard\pardeftab720\sa240
\cf0 Encode the image without any loss.\
\pard\pardeftab720
\cf0 -map int\
\pard\pardeftab720\sa240
\cf0 Output additional ASCII-map of encoding information\
\pard\pardeftab720
\cf0 -alpha_filter string\
none, fast, or best\
}